import numpy as np

field = np.asarray([[2.0,-5.0,5.0,7.0,3.0,7.0,5.0,-5.0,2.0][-1.0,-8.0,5.0,-3.0,-1.0,-3.0,5.0,-8.0,-1.0][7.0,-2.0,1.0,-8.0,10.0,-8.0,1.0,-2.0,7.0][7.0,-10.0,-1.0,0.0,-6.0,0.0,-1.0,-10.0,7.0][-6.0,9.0,5.0,-4.0,10.0,1.0,1.0,1.0,1.0][6.0,-3.0,-4.0,-1.0,-6.0,-1.0,-4.0,-3.0,6.0][-2.0,-5.0,-10.0,-6.0,10.0,-6.0,-10.0,-5.0,-2.0][7.0,4.0,8.0,2.0,-1.0,2.0,8.0,4.0,7.0][1.0,-10.0,-6.0,6.0,3.0,6.0,-6.0,-10.0,1.0]])

print(field)